{
	"name": "oakley",
	"version": "2.0.0",
	"description": "No nonsense browser tab manager",
	"scripts": {
		"cleanup": "rm -rf .cache dist",
		"copy:static": "cp -r static/* dist/",
		"copy": "npm run copy:static",
		"prebuild": "rm -rf ./dist",
		"build": "parcel build app/manifest.json --no-source-maps && web-ext build --overwrite-dest --source-dir ./dist",
		"serve": "npm run cleanup && parcel start app/manifest.json --no-source-maps",
		"serve:dev": "npm run cleanup && parcel serve -p 3000 app/manifest.json",
		"start:chrome": "web-ext run --source-dir ./dist --target chromium",
		"start:firefox-desktop": "web-ext run --source-dir ./dist --target firefox-desktop",
		"start": "npm run serve & npm run start:chrome",
		"_compress": "node custom_build_scripts/package.js"
	},
	"author": "Miezan",
	"license": "MIT",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.15.1",
		"@fortawesome/fontawesome-svg-core": "^1.2.30",
		"@fortawesome/free-solid-svg-icons": "^5.14.0",
		"@fortawesome/react-fontawesome": "^0.1.11",
		"crx": "^5.0.1",
		"file-saver": "1.3.2",
		"font-awesome": "^4.7.0",
		"fuse.js": "^6.4.3",
		"lz-string": "^1.4.4",
		"moment": "^2.26.0",
		"react-beautiful-dnd": "^13.0.0",
		"recoil": "^0.1.2",
		"systeminformation": "^5.21.20"
	},
	"devDependencies": {
		"@swc/core": "^1.3.100",
		"@swc/css": "^0.0.28",
		"autoprefixer": "^10.4.16",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.8.1",
		"daisyui": "^4.4.20",
		"eslint-webpack-plugin": "^4.0.1",
		"html-webpack-plugin": "^5.5.4",
		"mini-css-extract-plugin": "^2.7.6",
		"postcss": "^8.4.32",
		"postcss-import": "^15.1.0",
		"postcss-loader": "^7.3.3",
		"preline": "^2.0.2",
		"prettier": "3.1.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"style-loader": "^3.3.3",
		"swc-loader": "^0.2.3",
		"tailwindcss": "^3.3.6",
		"unused-webpack-plugin": "^2.4.0",
		"web-ext": "4.2.0",
		"webextension-polyfill": "^0.6.0",
		"webpack": "^5.89.0",
		"webpack-bundle-analyzer": "^4.10.1",
		"webpack-cli": "^5.1.4",
		"webpackbar": "^6.0.0"
	},
	"resolutions": {
		"ws": "3.3.2",
		"webpack": "5.89.0"
	},
	"pnpm": {
		"overrides": {
			"node-notifier@<8.0.1": ">=8.0.1",
			"shelljs@<0.8.5": ">=0.8.5",
			"node-forge@<1.0.0": ">=1.0.0",
			"node-forge@<0.10.0": ">=0.10.0",
			"node-forge@<1.3.0": ">=1.3.0",
			"yargs-parser@>=16.0.0 <18.1.1": ">=18.1.1",
			"got@<11.8.5": ">=11.8.5",
			"ajv@<6.12.3": ">=6.12.3",
			"jsonwebtoken@<=8.5.1": ">=9.0.0",
			"postcss@>=7.0.0 <7.0.36": ">=7.0.36",
			"systeminformation@<5.6.4": ">=5.6.4",
			"systeminformation@<5.3.1": ">=5.3.1",
			"jszip@<3.8.0": ">=3.8.0",
			"xml2js@<0.5.0": ">=0.5.0",
			"jsonwebtoken@<9.0.0": ">=9.0.0",
			"chrome-launcher@<0.13.2": ">=0.13.2",
			"postcss@<7.0.36": ">=7.0.36",
			"postcss@<8.4.31": ">=8.4.31",
			"semver@>=7.0.0 <7.5.2": ">=7.5.2",
			"async@>=2.0.0 <2.6.4": ">=2.6.4",
			"glob-parent@<5.1.2": ">=5.1.2",
			"fast-json-patch@<3.1.1": ">=3.1.1",
			"tough-cookie@<4.1.3": ">=4.1.3",
			"shell-quote@<=1.7.2": ">=1.7.3",
			"nth-check@<2.0.1": ">=2.0.1"
		}
	}
}