{
  "name": "minimscrb",
  "version": "1.0.0",
  "description": "mini math scrabble game",
  "scripts": {
    "cleanup": "rm -rf .cache dist",
    "copy:static": "cp -r static/* dist/",
    "copy": "npm run copy:static",
    "prebuild": "rm -rf ./dist",
    "build": "parcel build app/manifest.json --no-source-maps && web-ext build --overwrite-dest --source-dir ./dist",
    "serve": "npm run cleanup && parcel start app/manifest.json --no-source-maps",
    "serve:dev": "npm run cleanup && parcel serve -p 3000 app/manifest.json",
    "start:chrome": "web-ext run --source-dir ./dist --target chromium",
    "start:firefox-desktop": "web-ext run --source-dir ./dist --target firefox-desktop",
    "start": "npm run serve & npm run start:chrome",
    "_compress": "node custom_build_scripts/package.js"
  },
  "author": "Miezan Echimane",
  "license": "MIT",
  "dependencies": {
    "@atlaskit/theme": "^9.5.3",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "antd": "^4.2.5",
    "axios": "^0.19.2",
    "file-saver": "1.3.2",
    "flow": "^0.2.3",
    "font-awesome": "^4.7.0",
    "fuse.js": "^6.4.3",
    "hyperapp": "^2.0.4",
    "lz-string": "^1.4.4",
    "mobx": "^5.15.4",
    "moment": "^2.26.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^10.2.2",
    "react-sortable-hoc": "^1.11.0",
    "react-sortablejs": "^2.0.11",
    "recoil": "^0.1.2",
    "styled-components": "^3.2.6",
    "systeminformation": "^4.25.1",
    "tailwindcss": "^1.4.4",
    "use-global-hook": "^0.1.12",
    "web-ext": "^5.4.0",
    "webextension-polyfill": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.7.6",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-purgecss": "^3.0.0",
    "parcel-plugin-web-extension": "^1.6.1",
    "postcss": "^7.0.14",
    "postcss-apply": "^0.12.0",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^2.0.0",
    "postcss-purgecss": "^2.0.3",
    "postcss-uncss": "^0.17.0",
    "postcss-utilities": "^0.8.4",
    "precss": "^4.0.0",
    "purgecss": "^2.1.2",
    "stylelint": "^13.7.1",
    "uncss": "^0.17.0"
  },
  "resolutions": {
    "ws": "3.3.2"
  }
}
